{
  "name": "@gitstart/norm",
  "license": "MIT",
  "version": "1.8.0",
  "exports": "./src/mod.ts",
  "tasks": {
    "dev": "deno run --watch src/mod.ts"
  },
  "lint": {
    "include": [
      "./"
    ],
    "exclude": [
      "./testdata/",
      "./npm/",
      "src/test/fixtures/norm-schema.type.ts"
    ],
    "rules": {
      "tags": [
        "recommended"
      ],
      "include": [
        "ban-untagged-todo"
      ],
      "exclude": [
        "no-explicit-any"
      ]
    }
  },
  "fmt": {
    "include": [
      "./"
    ],
    "exclude": [
      "./testdata/",
      "./npm/",
      "src/test/fixtures/norm-schema.type.ts"
    ],
    "useTabs": false,
    "lineWidth": 80,
    "indentWidth": 2,
    "singleQuote": true,
    "proseWrap": "preserve"
  },
  "nodeModulesDir": "auto",
  "imports": {
    "lodash/": "npm:lodash@^4.17.15/",
    "@std/testing": "npm:@jsr/std__testing/"
  }
}
